@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

/* Переменные */
html {
    font-family: 'Lato', sans-serif;
}
body {
    --accent: #333;
    --white: #fff;
    --gradient: linear-gradient(180deg, rgba(217, 217, 217, 0.1) 15.63%, rgba(51, 51, 51, 0.2) 89.06%);
    --gold: #ffb900;
    --lightgrey: #999;
    --screen_width: 1180px
}
.p-12l {
    font-size: 12px;
    font-weight: 300;
}
.p-14r {
    font-size: 14px;
    font-weight: 400;
}
.p-24r {
    font-size: 24px;
    font-weight: 400;
}
.p-24r-titlecase{
    font-size: 24px;
    font-weight: 400;
    text-transform: capitalize;
}
.p-18r-upper {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}
.p-16b-upper {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.p-24b-upper {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
.p-36b-upper {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 220px;
    height: 30px;
    border: 2px solid var(--white);
    cursor: pointer;
    transition: all 0.3s linear;
}
.logo {
    width: 100%;
    height: 100%;
    cursor: pointer;
}





/* header */

header {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    background: var(--accent);
    color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}
.top-line {
    width: 1180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-line-item {
    cursor: pointer;
    height: min-content;
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.top-line-left {
    display: flex;
    column-gap: 40px;
    align-items: center;
    width: 350px;
    justify-content: space-between;
}
.logo-header {
    width: 300px;
    height: 108px;
}
.top-line-right {
    display: flex;
    flex-direction: row;
    width: 350px;
    justify-content: space-between;
    align-items: center;
}
.cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.cart-btn svg {
    position: absolute;
    bottom: 3px;
    right: 5px;
    width: 20px;
    height: 25px;
    z-index: 2;
}
.cart-btn-count {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gold);
    color: var(--accent);
    width: 15px;
    height: 15px;
    bottom: 0;
    right: 0;
    font-size: 9px;
    text-align: center;
    border: 1px solid var(--accent);
    border-radius: 100%;
    z-index: 3;
}
.menu-btn {
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 30px;
}
.menu-btn ul {
    position: absolute;
    background: var(--accent);
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 0 0 15px black;
    width: 250px;
    top: 50px;
    right: 0;
    display: none;
}
.menu-btn ul li {
    color: var(--white);
    box-sizing: border-box;
    border-bottom: 1px solid black;
    padding: 8px;
    width: 100%;
    height: 30px;
    text-align: left;
}
.menu-btn ul li svg {
    transform: scale(0.7);
}
.menu-btn ul li:last-child {
    border: none;
}
.menu-btn ul li a {
    color: var(--white);
}





/* main */

main {
    margin-top: 120px;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.first-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--accent);
    color: var(--white);
    margin-bottom: 100px;
}
.first-tagline {
    padding-top: 200px;
    margin-bottom: 80px;
    line-height: 50px;
}
.catalog-btn {
    margin-bottom: 100px;
}
.brends-block {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 4px solid var(--white);
    padding: 100px 0;
}
.brends-header {
    line-height: 30px;
    margin-bottom: 50px;
}
.brends-list {
    display: flex;
    width: 1180px;
    height: 103px;
    justify-content: space-between;
}
.brends-list a {
    width: 15%;
    height: 100%;
}
.brend-card {
    background: var(--lightgrey);
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
}
.separator {
    width: 2px;
    height: 100%;
    background: var(--white);
}
.second-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1180px;
    color: var(--accent);
    margin-bottom: 120px;
}
.second-sub-header {
    margin-bottom: 60px;
}
.second-header {
    margin-bottom: 50px;
}
.category-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    color: var(--white);
}
.category {
    width: 380px;
    height: 500px;
    padding-bottom: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background: var(--gradient);
    transition: all 0.3s linear;
}
.third-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
    padding: 100px 0;
    background: var(--accent);
    color: var(--white);
}
.third-text-1 {
    margin-bottom: 60px;
}
.third-header {
    margin-bottom: 50px;
}
.third-text-2 {
    margin-bottom: 40px;
}
.map-btn {
    margin-bottom: 80px;
}
.fourth-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1180px;
    color: var(--accent);
}
.fourth-sub-header {
    margin-bottom: 60px;
}
.fourth-header {
    margin-bottom: 80px;
}
@keyframes arrowDown {
    0% {
        top: 0;
    }
    25% {
        top: 20px;
    }
    50% {
        top: 40px;
    }
    75% {
        top: 20px;
    }
    100% {
        top: 0;
    }
}
.arrow-down {
    position: relative;
    margin-bottom: 120px;
    animation: arrowDown 1s linear infinite;
}
.articles {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-bottom: 120px;
}
.article {
    box-sizing: border-box;
    width: 380px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 40px;
    background: var(--gradient);
    transition: all 0.3s linear;
}
.article p {
    width: 270px;
    color: var(--white);
    text-align: center;
}






/* catalog */

#catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    row-gap: 80px;
}
.category-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.category-btn {
    position: relative;
    width: 120px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    color: var(--accent);
    z-index: 4;
    cursor: pointer;
    transition: all 0.2s linear;
}
.selected-category {
    background: var(--accent);
    color: var(--white);
}
.selected-category .category-first {
    background: var(--accent);
    width: 120px;
    height: 60px;
}
.selected-category .category-second {
    display: none;
}
.category-first {
    box-sizing: border-box;
    width: 110px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid var(--accent);
    z-index: 2;
    background: var(--white);
    transition: all 0.2s ease-in;
}
.category-second {
    box-sizing: border-box;
    width: 110px;
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
    border: 1px solid var(--accent);
    z-index: 1;
    background: transparent;
    transition: all 0.5s ease-in;
}
.category-name {
    position: relative;
    z-index: 3;
    transition: all 0.2s linear;
}
.product-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1180px;
    gap: 20px;
    color: var(--accent);
}
.product-card {
    position: relative;
    box-sizing: border-box;
    width: 280px;
    height: 280px;
    display: flex;
    border: 1px solid var(--accent);
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0 10px;
    transition: all 0.2s linear;
}
.add-to-cart {
    height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    column-gap: 7px;
    padding: 8px 7px;
    background: var(--gold);
    border-radius: 25px;
    transition: all 0.1s linear;
    cursor: pointer;
}
.add-to-cart-text {
    position: absolute;
    overflow: hidden;
    visibility: hidden;
    color: var(--white);
    width: 0px;
    height: 30px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}
.product-name {
    width: 260px;
    text-align: center;
    transition: all 0.2s linear;
    background: rgba(255, 255, 255, 0.5);
}
.product-price {
    display: none;
    transition: all 0.2s linear;
    background: rgba(255, 255, 255, 0.5);
}








/* Cart */

#cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    row-gap: 60px;
}
.cart-products-list {
    width: 1180px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.cart-product-card {
    position: relative;
    width: 100%;
    height: 320px;
    border: 3px solid var(--gold);
    color: var(--accent);
    box-sizing: border-box;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 100px 20px 80px;
    column-gap: 20px;
}
.cart-product-img {
    width: 280px;
    height: 280px;
    background: var(--gradient);
}
.cart-product-text {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.cart-count-block {
    position: absolute;
    right: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-end;
    row-gap: 40px;
}
.cart-count-change {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
.plus svg, .minus svg {
    color: var(--lightgrey);
}
.trash svg {
    color: var(--accent);
}
.trash, .plus, .minus, .number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    transition: all 0.1s linear;
}




/* Footer */

footer{
    display: flex;
    justify-content: center;
    width: 100%;
    background: var(--accent);
    color: var(--white);
}
.footer-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 1180px;
    padding-top: 30px;
}
.logo-footer {
    margin-bottom: 30px;
}
.footer-lists {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.footer-list {
    width: 180px;
    height: 196px;
    list-style-type: disc;
    list-style-position: inside;
}
.footer-contact-list {
    width: 280px;
}
.footer-list-partners {
    width: max-content;
}
.footer-list-partners a {
    color: var(--white);
}
.list-header {
    margin-bottom: 20px;
}
.footer-list-item {
    margin-bottom: 10px;
    text-decoration: underline;
    cursor: pointer;
}
.footer-list-item:last-child {
    margin-bottom: 0;
}
.contacts-list {
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.contact {
    cursor: pointer;
}
.paymend-list {
    display: flex;
    width: 380px;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto 0;
}
.paymend {
    cursor: pointer;
}
.uzcard {
    width: 45px;
    height: 60px;
    background: url(images/uzcard_logo.png) no-repeat;
    background-size: cover;
    cursor: pointer;
}
.license {
    width: 100%;
    text-align: center;
    margin: 52px 0 80px;
}
